<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         Legend Lee
    * Contact:        legendlee1314@gmail.com
    * Theme: 		  designed by PIZn. 
	* Modified:       by Legend at 2013. 
    *
    **
  -->
  <meta charset="utf-8" />
  <title>leetcode submit record | LorpheuX</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="LegendLee" />
  <meta name="description" content="LorpheuX -- Legend's Blog." />
  <link rel="shortcut icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/pygments.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
	<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38617326-1']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<!--
<script type="text/javascript" src="/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<body>
    <script src="/js/jquery.min.js"></script>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">LorpheuX</a></h1>
				 	<h2>Legend's Blog</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/tags.html" >Tags</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header>
 
  <section id="content">
    <article id="contenter">
<section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">leetcode submit record</h1>
               	<p class="meta"><time class="date" pubdate="2013-03-06">06 Mar 2013</time> By <a href="/contact.html" class="author" title="author">LegendLee</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">Solution</p>
				<p class="tags"><a class="tags">LeetCode</a><p>
 			 	<h3>7->Regular Expression Matching</h3>

<p>Implement regular expression matching with support for '.' and '<em>'.
'.' Matches any single character.
'</em>' Matches zero or more of the preceding element.</p>

<p>The matching should cover the entire input string (not partial).</p>

<p>The function prototype should be:
bool isMatch(const char <em>s, const char </em>p)</p>

<pre><code>Some examples:
isMatch("aa","a") → false
isMatch("aa","aa") → true
isMatch("aaa","aa") → false
isMatch("aa", "a*") → true
isMatch("aa", ".*") → true
isMatch("ab", ".*") → true
isMatch("aab", "c*a*b") → true
</code></pre>

<p>Solution:</p>

<div class="highlight"><pre><code class="c++"><span class="kt">bool</span> <span class="n">isMatch</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">*</span><span class="n">s</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">!=</span><span class="sc">&#39;*&#39;</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="o">==*</span><span class="n">s</span><span class="o">||*</span><span class="n">p</span><span class="o">==</span><span class="sc">&#39;.&#39;</span><span class="o">&amp;&amp;*</span><span class="n">s</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="o">==*</span><span class="n">s</span><span class="o">||*</span><span class="n">p</span><span class="o">==</span><span class="sc">&#39;.&#39;</span><span class="o">&amp;&amp;*</span><span class="n">s</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="n">s</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<h3>6->Palindrome Number</h3>

<p>Determine whether an integer is a palindrome. Do this without extra space.</p>

<p>Solution:</p>

<div class="highlight"><pre><code class="c++"><span class="kt">bool</span> <span class="n">isPalindrome</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">){</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">num</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="p">);</span>
            <span class="n">x</span><span class="o">/=</span><span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>    
        <span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">num</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">num</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<h3>5->String To Integer</h3>

<p>Implement atoi to convert a string to an integer.</p>

<p>Hint: Carefully consider all possible input cases. If you want a challenge, please do not see below and ask yourself what are the possible input cases.</p>

<p>Notes: It is intended for this problem to be specified vaguely (ie, no given input specs). You are responsible to gather all the input requirements up front.</p>

<p>Solution:</p>

<div class="highlight"><pre><code class="c++"><span class="kt">int</span> <span class="n">atoi</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="c1">// 符号标记</span>
    <span class="kt">int</span> <span class="n">res</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="c1">// 结果</span>
    <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="o">==</span><span class="sc">&#39; &#39;</span><span class="p">){</span>
        <span class="n">str</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="o">==</span><span class="sc">&#39;+&#39;</span><span class="o">||*</span><span class="n">str</span><span class="o">==</span><span class="sc">&#39;-&#39;</span><span class="p">)</span>
        <span class="n">flag</span><span class="o">=</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="o">++!=</span><span class="sc">&#39;+&#39;</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;*</span><span class="n">str</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="mi">2147483647</span><span class="o">/</span><span class="mi">10</span><span class="o">&gt;=</span><span class="n">res</span><span class="p">)</span>
            <span class="n">res</span><span class="o">*=</span><span class="mi">10</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="o">!</span><span class="n">flag</span><span class="o">?</span><span class="mi">2147483647</span><span class="o">:-</span><span class="mi">2147483648</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="mi">2147483647</span><span class="o">-</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">res</span><span class="p">)</span>
            <span class="n">res</span><span class="o">+=*</span><span class="n">str</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="o">!</span><span class="n">flag</span><span class="o">?</span><span class="mi">2147483647</span><span class="o">:-</span><span class="mi">2147483648</span><span class="p">;</span>
        <span class="n">str</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">flag</span><span class="o">?</span><span class="mi">0</span><span class="o">-</span><span class="nl">res:</span><span class="n">res</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div>


<h3>4->Reverse Integer</h3>

<p>Reverse digits of an integer.</p>

<p>Example1: x = 123, return 321
Example2: x = -123, return -321</p>

<p>Solution:</p>

<div class="highlight"><pre><code class="c++"><span class="kt">int</span> <span class="n">reverse</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
        <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<h3>3->Add Two Numbers</h3>

<p>You are given two linked lists representing two non-negative numbers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>

<p>Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8</p>

<p>Solution:</p>

<div class="highlight"><pre><code class="c++"><span class="n">ListNode</span> <span class="o">*</span><span class="n">addTwoNumbers</span><span class="p">(</span><span class="n">ListNode</span> <span class="o">*</span><span class="n">l1</span><span class="p">,</span> <span class="n">ListNode</span> <span class="o">*</span><span class="n">l2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">==</span><span class="nb">NULL</span><span class="o">&amp;&amp;</span><span class="n">l2</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">result</span><span class="p">;</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">sum</span><span class="p">;</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">p1</span><span class="p">,</span><span class="o">*</span><span class="n">p2</span><span class="p">;</span>
    <span class="n">sum</span><span class="o">=</span><span class="n">result</span><span class="p">;</span>
    <span class="n">p1</span><span class="o">=</span><span class="n">l1</span><span class="p">;</span>
    <span class="n">p2</span><span class="o">=</span><span class="n">l2</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">tmp</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">carry</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">p1</span><span class="o">!=</span><span class="nb">NULL</span><span class="o">&amp;&amp;</span><span class="n">p2</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span>
        <span class="n">tmp</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">p2</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">carry</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">carry</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">p2</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">carry</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>  
        <span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">p1</span><span class="o">=</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">p2</span><span class="o">=</span><span class="n">p2</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">p1</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span>
        <span class="n">tmp</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">carry</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">carry</span><span class="o">=</span><span class="p">(</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">carry</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>  
        <span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">p1</span><span class="o">=</span><span class="n">p1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">p2</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span>
        <span class="n">tmp</span><span class="o">=</span><span class="p">(</span><span class="n">p2</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">carry</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">carry</span><span class="o">=</span><span class="p">(</span><span class="n">p2</span><span class="o">-&gt;</span><span class="n">val</span><span class="o">+</span><span class="n">carry</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>  
        <span class="n">sum</span><span class="o">=</span><span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="n">p2</span><span class="o">=</span><span class="n">p2</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">carry</span><span class="p">)</span>
        <span class="n">sum</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="n">carry</span><span class="p">);</span>    
    <span class="k">return</span> <span class="n">result</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<h3>2->Longest Substring Without Repeating Characters</h3>

<p>Given a string, find the length of the longest substring without repeating characters. For example, the longest substring without repeating letters for "abcabcbb" is "abc", which the length is 3. For "bbbbb" the longest substring is "b", with the length of 1.</p>

<p>General Solution: Small Test->ms  Large Test->ms</p>

<div class="highlight"><pre><code class="c++"><span class="kt">bool</span> <span class="n">isused</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">isused</span><span class="p">,</span><span class="kc">false</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">isused</span><span class="p">));</span> 
    <span class="kt">int</span> <span class="n">result</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">isused</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">isused</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">&gt;</span><span class="n">result</span><span class="p">)</span>
                    <span class="n">result</span><span class="o">=</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
                <span class="n">isused</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&gt;</span><span class="n">result</span><span class="p">)</span>
                    <span class="n">result</span><span class="o">=</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">isused</span><span class="p">,</span><span class="kc">false</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">isused</span><span class="p">));</span> 
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p>Improvement:
__max_len[i]=min(max_len[i-1]+1,i-position[i]);position[i] represents the previous position of the letter.</p>

<div class="highlight"><pre><code class="c++"><span class="kt">int</span> <span class="n">position</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">lengthOfLongestSubstring2</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">position</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">position</span><span class="p">));</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">max_len</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()];</span>
    <span class="n">position</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">max_len</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">position</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">!=-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">max_len</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">max_len</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="n">position</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]);</span>
        <span class="k">else</span>
            <span class="n">max_len</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">max_len</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">max</span><span class="o">=</span><span class="n">max</span><span class="o">&gt;</span><span class="n">max_len</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">?</span><span class="nl">max:</span><span class="n">max_len</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">position</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;a&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">max</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<h3>1->Two Sum</h3>

<p>Given an array of integers, find two numbers such that they add up to a specific target number.</p>

<p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</p>

<p>You may assume that each input would have exactly one solution.</p>

<p>Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2</p>

<p>General Solution: Small Test->4ms  Large Test->44ms</p>

<div class="highlight"><pre><code class="c++"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">twoSum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">numbers</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="n">target</span><span class="p">){</span>
                <span class="n">result</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="n">result</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p>Improvement: Small Test->8ms  Large Test->12ms</p>

<div class="highlight"><pre><code class="c++"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">twoSum2</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">numbers</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">result</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">target</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="n">target</span><span class="p">){</span>
                    <span class="n">result</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                    <span class="n">result</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                    <span class="n">flag</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>




                <nav class="pagination-link">
                    
                    <a class="prev" href="/blog/2013/02/27/opengl-notes" rel="bookmark">&laquo;&nbsp;OpenGL notes</a>
                    
                    
                    <a class="next" href="/blog/2013/03/08/ros-middleware" rel="bookmark">ROS Middleware&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->		
			<a class="comments" id="disqus_show">Comments? Click me.</a>
<div class="disqus" id="disqus_thread"></div>
<script type="text/javascript">
$(document).ready(function() {
    var disqus_developer = 1;
    var disqus_shortname = 'lorpheux'; // required: replace example with your forum shortname
	$("#disqus_show").click(function() {
    	/* * * DON'T EDIT BELOW THIS LINE * * */
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    });
});
</script>

		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
	<div class="search">
		<h4 class="title">Search<h4>
		<input type="text" id="bg_search" placeholder="Search"/>
		<button id="btn_go" type="button">Go</button>
		<div id="auto"></div>  
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	var autoNode = $("#auto");     
	var wordInput = $("#bg_search"); 
	var highlightindex = -1;     
	var timeoutId;     
	var wordInputOffset = wordInput.offset();     
	autoNode.hide().css("border", "1px rgba(82, 168 ,236, 0.8) solid").css("position", "absolute")     
					.css("top", wordInputOffset.top + wordInput.height() + 9 + "px").css("color", "#333")     
					.css("left", wordInputOffset.left + "px").css("background", "url(/images/skin.png) repeat 0 0 #f2f2f2")
					.width(wordInput.width() + 14).css("border-radius", "4px");     
	var feed=new Array();
	wordInput.keyup(function(event) {     
		var myEvent = event || window.event;     
		var keyCode = myEvent.keyCode;     
		if (keyCode >= 65 && keyCode <= 90 || keyCode == 8 || keyCode == 48){     
		var wordText = wordInput.val();     
		if (wordText != "") {     
		clearTimeout(timeoutId);     
		timeoutId = setTimeout(function() {     
			var i=0;
			$.ajax({
				type: "get",
				url: "/atom.xml",
				dataType: "xml",
				success: function( xmlResponse ) {
					autoNode.html("");     
					var flag=false;
					$(xmlResponse).find('entry').each(function() {
					if(i < 5) {
						if($(this).find('title').text().indexOf(wordText) != -1) {
							var wordNode = $(this).find('title').text();     
							var newDivNode = $("<div></div>");     
							feed[wordNode] = $(this).find('url').text();
							newDivNode.html(wordNode).appendTo(autoNode);     
							newDivNode.mouseover(function() {     
								if (highlightindex != -1) {     
								autoNode.children("div").eq(highlightindex).css("background-color", "#f2f2f2");     
								}     
								highlightindex = i;     
								$(this).css("background-color", "#B0C4DE");});     
							newDivNode.mouseout(function() {     
								$(this).css("background-color", "#f2f2f2");});     
							newDivNode.click(function() {     
								autoNode.hide();     
								highlightindex = -1;     
								$("#bg_search").val(wordNode);});     
							flag=true;
						}
						i++;
					}});
					if(flag){
						autoNode.show();     
					} else {
						autoNode.hide();     
					}

					}
				});
		}, 200);     

		} else {     
			autoNode.hide();     
			highlightindex = -1;     
		}     
	}     
	});     
	$("#btn_go").click(function() {
		if($("#bg_search").val()!="") {
			var wordText = $("#bg_search").val();
			window.location.href=feed[wordText];
		}
	});
});
</script>

			<div class="box fn-clear">
	<h4 class="title">Tags</h4>
	<div class="tags">
		<ul class="tag_box inline">
			
				<li><a href="/tags.html#Jekyll-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Jekyll-ref']);">Jekyll <span>2</span></a></li>
			
				<li><a href="/tags.html#Github-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Github-ref']);">Github <span>2</span></a></li>
			
				<li><a href="/tags.html#Markdown-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Markdown-ref']);">Markdown <span>2</span></a></li>
			
				<li><a href="/tags.html#Summary-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Summary-ref']);">Summary <span>1</span></a></li>
			
				<li><a href="/tags.html#Wordpress-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Wordpress-ref']);">Wordpress <span>1</span></a></li>
			
				<li><a href="/tags.html#Django-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Django-ref']);">Django <span>1</span></a></li>
			
				<li><a href="/tags.html#Git-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Git-ref']);">Git <span>1</span></a></li>
			
				<li><a href="/tags.html#Physics-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Physics-ref']);">Physics <span>1</span></a></li>
			
				<li><a href="/tags.html#Game-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Game-ref']);">Game <span>1</span></a></li>
			
				<li><a href="/tags.html#OpenGL-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#OpenGL-ref']);">OpenGL <span>1</span></a></li>
			
				<li><a href="/tags.html#Note-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Note-ref']);">Note <span>2</span></a></li>
			
				<li><a href="/tags.html#LeetCode-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#LeetCode-ref']);">LeetCode <span>1</span></a></li>
			
				<li><a href="/tags.html#ROS-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#ROS-ref']);">ROS <span>1</span></a></li>
			
				<li><a href="/tags.html#Tutorials-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Tutorials-ref']);">Tutorials <span>1</span></a></li>
			
		</ul>
	</div>
</div>

			<div class="box fn-clear">
	<h4 class="title">OutLinks</h4>
	<ul>
		<li><a href="http://ddmbr.com">ddmbr.com</a></li>
	</ul>
</div>

		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>SS at SYSU. CAS. Coding. Math. Robotics. Network. Algorithm.</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/legendlee1314" class="ico-github" target="_blank">github</a></li>
					<li><a href="https://twitter.com/legendlee1314" class="ico-twitter">twitter</a></li>
					<li><a href="http://www.facebook.com/profile.php?id=100003741692205&ref=tn_tnmn" class="ico-facebook">facebook</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2013 Legend Lee All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Modified and Used by <a href="http://legendlee1314.gitbug.com">Legend</a></p>
		</div>
	</div>
</footer>

	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6ce79452dd7f61208b986b61b835536e' type='text/javascript'%3E%3C/script%3E"));
</script>



</body>
</html>
