<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         Legend Lee
    * Contact:        legendlee1314@gmail.com
    * Theme: 		  designed by PIZn. 
	* Modified:       by Legend at 2013. 
    *
    **
  -->
  <meta charset="utf-8" />
  <title>Markdown Learning | LorpheuX</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="LegendLee" />
  <meta name="description" content="LorpheuX -- Legend's Blog." />
  <link rel="shortcut icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
	<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38617326-1']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<!--
<script type="text/javascript" src="/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<body>
    <script src="/js/jquery.min.js"></script>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">LorpheuX</a></h1>
				 	<h2>Legend's Blog</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/tags.html" >Tags</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header>
 
  <section id="content">
    <article id="contenter">
<section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">Markdown Learning</h1>
               	<p class="meta"><time class="date" pubdate="2013-02-20">20 Feb 2013</time> By <a href="/contact.html" class="author" title="author">LegendLee</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">Markdown is a lightweight markup language.</p>
				<p class="tags"><a class="tags">Markdown</a><p>
 			 	<p>Markdown is a lightweight markup language, originally created by John Gruber with substantial contributions from Aaron Swartz, allowing people "to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)". The language takes many cues from existing conventions for marking up plain text in email. In other words, Markdown is a text-to-HTML conversion tool (for web writers). &copy; <a href="http://en.wikipedia.org/wiki" title="Wiki">Wiki</a>. <br/>
More about Markdown please go <strong><a href="http://en.wikipedia.org/wiki/Markdown" title="MarkdownWiki">Markdown</a></strong> and see.</p>

<ul>
<li>At first, it needs to know that Markdown and html tags can mix except some special tags. The following are the rules that Markdown can identify and resolve.</li>
</ul>


<h3>Headings</h3>

<pre><code>First-level heading
=================== (for any number)
Second-level heading
------------------- (for any number)
# heading (#) ===&gt; h1 
## heading (##) ===&gt; h2
### heading (###) ===&gt; h3
#### heading (####) ===&gt; h4
##### heading (#####) ===&gt; h5
###### heading (#######) ===&gt; h6
</code></pre>

<h3>Paragraphs</h3>

<p>A paragraph is one or more consecutive lines of text separated by one or more blank lines. Normal paragraphs should not be indented with spaces or tabs.</p>

<pre><code>This is a paragraph. It has two sentences.&lt;return&gt;
&lt;space&gt;
This is another paragraph. It also has&lt;more than two spaces or tabs&gt;
two sentences
</code></pre>

<h3>Line return</h3>

<p>Line breaks inserted in the text are removed from the final result: the web browser is in charge of breaking lines depending on the available space. To force a line break, insert two spaces at the end of the line.</p>

<h3>Lists</h3>

<p>No ordered list with <strong>"*" "+" "-"</strong>. If use other inside this, it needs two indentations.</p>

<pre><code>* An item in a bulleted (unordered) list
    * A subitem, indented with 4 spaces
* Another item in a bulleted list
</code></pre>

<p>Ordered list with <strong>number and "."</strong>.</p>

<pre><code>1. An item in an enumerated (ordered) list
    1.1. A subitem, indented with 4 spaces
2. Another item in an enumerated list
</code></pre>

<h3>Blockquotes</h3>

<p>Use <strong>">"</strong>. The number means the levels. It is nested with others.</p>

<pre><code>&gt; line 1
&gt; line 2
&gt; &gt; line 3
</code></pre>

<h3>Emphasized text</h3>

<pre><code>*emphasis* or _emphasis_  (e.g., italics)
**strong emphasis** or __strong emphasis__ (e.g., boldface)
</code></pre>

<h3>Code</h3>

<p>To include code (formatted in monospace font), you can either surround inline code with backticks (`).</p>

<pre><code>Some text with `some code` inside
</code></pre>

<p>or indent several lines of code by at least four spaces.</p>

<pre><code>    line 1 of code
    line 2 of code
    line 3 of code
</code></pre>

<h3>External links</h3>

<pre><code>[link text here](link.address.here)
Ex. [Markdown](http://en.wikipedia.com/wiki/Markdown)
</code></pre>

<p>or</p>

<pre><code>[link text here][linkref]
</code></pre>

<p>and other place</p>

<pre><code>[linkref]: link.address.here "link title here"
</code></pre>

<h3>Images</h3>

<pre><code>![Alt text](/path/to/img.jpg "Optional title")
</code></pre>

<p>or</p>

<pre><code>![Alt text][id]
</code></pre>

<p>and other place</p>

<pre><code>[id]: url/to/image  "Optional title attribute"
</code></pre>

<h3>Horizontal rules</h3>

<pre><code>* * *
***
*****
- - -
---------------------------------------
</code></pre>

<h3>Others</h3>

<p>If want to add <strong>"[ ] ( ) _ * + - ! ` ."</strong>. You can use <strong>"\"</strong>.</p>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/blog/2013/02/20/git-learning" rel="bookmark">&laquo;&nbsp;Git Learning</a>
                    
                    
                    <a class="next" href="/blog/2013/02/23/physics-for-game-developers" rel="bookmark">Physics for game developers&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->		
			<a class="comments" id="disqus_show">Comments? Click me.</a>
<div class="disqus" id="disqus_thread"></div>
<script type="text/javascript">
$(document).ready(function() {
    var disqus_developer = 1;
    var disqus_shortname = 'lorpheux'; // required: replace example with your forum shortname
	$("#disqus_show").click(function() {
    	/* * * DON'T EDIT BELOW THIS LINE * * */
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    });
});
</script>

		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
	<div class="search">
		<h4 class="title">Search<h4>
		<input type="text" id="bg_search" placeholder="Search"/>
		<button id="btn_go" type="button">Go</button>
		<div id="auto"></div>  
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	var autoNode = $("#auto");     
	var wordInput = $("#bg_search"); 
	var highlightindex = -1;     
	var timeoutId;     
	var wordInputOffset = wordInput.offset();     
	autoNode.hide().css("border", "1px rgba(82, 168 ,236, 0.8) solid").css("position", "absolute")     
					.css("top", wordInputOffset.top + wordInput.height() + 9 + "px").css("color", "#333")     
					.css("left", wordInputOffset.left + "px").css("background", "url(/images/skin.png) repeat 0 0 #f2f2f2")
					.width(wordInput.width() + 14).css("border-radius", "4px");     
	var feed=new Array();
	wordInput.keyup(function(event) {     
		var myEvent = event || window.event;     
		var keyCode = myEvent.keyCode;     
		if (keyCode >= 65 && keyCode <= 90 || keyCode == 8 || keyCode == 48){     
		var wordText = wordInput.val();     
		if (wordText != "") {     
		clearTimeout(timeoutId);     
		timeoutId = setTimeout(function() {     
			var i=0;
			$.ajax({
				type: "get",
				url: "/atom.xml",
				dataType: "xml",
				success: function( xmlResponse ) {
					autoNode.html("");     
					var flag=false;
					$(xmlResponse).find('entry').each(function() {
					if(i < 5) {
						if($(this).find('title').text().indexOf(wordText) != -1) {
							var wordNode = $(this).find('title').text();     
							var newDivNode = $("<div></div>");     
							feed[wordNode] = $(this).find('url').text();
							newDivNode.html(wordNode).appendTo(autoNode);     
							newDivNode.mouseover(function() {     
								if (highlightindex != -1) {     
								autoNode.children("div").eq(highlightindex).css("background-color", "#f2f2f2");     
								}     
								highlightindex = i;     
								$(this).css("background-color", "#B0C4DE");});     
							newDivNode.mouseout(function() {     
								$(this).css("background-color", "#f2f2f2");});     
							newDivNode.click(function() {     
								autoNode.hide();     
								highlightindex = -1;     
								$("#bg_search").val(wordNode);});     
							flag=true;
						}
						i++;
					}});
					if(flag){
						autoNode.show();     
					} else {
						autoNode.hide();     
					}

					}
				});
		}, 200);     

		} else {     
			autoNode.hide();     
			highlightindex = -1;     
		}     
	}     
	});     
	$("#btn_go").click(function() {
		if($("#bg_search").val()!="") {
			var wordText = $("#bg_search").val();
			window.location.href=feed[wordText];
		}
	});
});
</script>

			<div class="box fn-clear">
	<h4 class="title">Tags</h4>
	<div class="tags">
		<ul class="tag_box inline">
			   
				<li><a href="/tags.html#Jekyll-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Jekyll-ref']);">Jekyll <span>2</span></a></li>
	    	   
				<li><a href="/tags.html#Github-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Github-ref']);">Github <span>2</span></a></li>
	    	   
				<li><a href="/tags.html#Markdown-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Markdown-ref']);">Markdown <span>2</span></a></li>
	    	   
				<li><a href="/tags.html#Summary-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Summary-ref']);">Summary <span>1</span></a></li>
	    	   
				<li><a href="/tags.html#Wordpress-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Wordpress-ref']);">Wordpress <span>1</span></a></li>
	    	   
				<li><a href="/tags.html#Django-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Django-ref']);">Django <span>1</span></a></li>
	    	   
				<li><a href="/tags.html#Git-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Git-ref']);">Git <span>1</span></a></li>
	    	   
				<li><a href="/tags.html#Physics-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Physics-ref']);">Physics <span>1</span></a></li>
	    	   
				<li><a href="/tags.html#Game-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Game-ref']);">Game <span>1</span></a></li>
	    	  
		</ul>
	</div>
</div>

			<div class="box fn-clear">
	<p>coming soon!</p>
</div>

		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>One person who enjoys codes.</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/legendlee1314" class="ico-github" target="_blank">github</a></li>
					<li><a href="https://twitter.com/legendlee1314" class="ico-twitter">twitter</a></li>
					<li><a href="http://www.facebook.com/profile.php?id=100003741692205&ref=tn_tnmn" class="ico-facebook">facebook</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2013 Legend Lee All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Modified and Used by <a href="http://legendlee1314.gitbug.com">Legend</a></p>
		</div>
	</div>
</footer>

	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6ce79452dd7f61208b986b61b835536e' type='text/javascript'%3E%3C/script%3E"));
</script>



</body>
</html>
