<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         Legend Lee
    * Contact:        legendlee1314@gmail.com
    * Theme: 		  designed by PIZn. 
	* Modified:       by Legend at 2013. 
    *
    **
  -->
  <meta charset="utf-8" />
  <title>leetcode >two_sum | LorpheuX</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="LegendLee" />
  <meta name="description" content="LorpheuX -- Legend's Blog." />
  <link rel="shortcut icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
	<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38617326-1']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

	<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<!--
<script type="text/javascript" src="/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<body>
    <script src="/js/jquery.min.js"></script>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">LorpheuX</a></h1>
				 	<h2>Legend's Blog</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/tags.html" >Tags</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header>
 
  <section id="content">
    <article id="contenter">
<section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">leetcode >two_sum</h1>
               	<p class="meta"><time class="date" pubdate="2013-03-06">06 Mar 2013</time> By <a href="/contact.html" class="author" title="author">LegendLee</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">Solution</p>
				<p class="tags"><a class="tags">LeetCode</a><p>
 			 	<h2>Two Sum</h2>

<p>Given an array of integers, find two numbers such that they add up to a specific target number.</p>

<p>The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.</p>

<p>You may assume that each input would have exactly one solution.</p>

<p>Input: numbers={2, 7, 11, 15}, target=9
Output: index1=1, index2=2</p>

<p>General Solution: Small Test->4ms  Large Test->44ms</p>

<pre><code>vector&lt;int&gt; twoSum(vector&lt;int&gt; &amp;numbers, int target) {
    // Start typing your C/C++ solution below
    // DO NOT write int main() function
    vector&lt;int&gt; result;
    for(int i=0;i&lt;numbers.size();i++)
        for(int j=i+1;j&lt;numbers.size();j++){
            if(numbers[i]+numbers[j]==target){
                result.push_back(i+1);
                result.push_back(j+1);
                break;
            }
        }
    return result;
}
</code></pre>

<p>Improvement: Small Test->8ms  Large Test->12ms</p>

<pre><code>vector&lt;int&gt; twoSum2(vector&lt;int&gt; &amp;numbers, int target) {
    // Start typing your C/C++ solution below
    // DO NOT write int main() function
    vector&lt;int&gt; result;
    bool flag=false;
    for(int i=0;i&lt;numbers.size();i++)
        if(numbers[i]&lt;target){
            for(int j=i+1;j&lt;numbers.size();j++){
                if(numbers[i]+numbers[j]==target){
                    result.push_back(i+1);
                    result.push_back(j+1);
                    flag=true;
                    break;
                }
            }
            if(flag)
                break;
        }
    return result;
}
</code></pre>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/blog/2013/02/27/opengl-notes" rel="bookmark">&laquo;&nbsp;OpenGL notes</a>
                    
                    
                 </nav>
			</article><!-- .entry -->		
			<a class="comments" id="disqus_show">Comments? Click me.</a>
<div class="disqus" id="disqus_thread"></div>
<script type="text/javascript">
$(document).ready(function() {
    var disqus_developer = 1;
    var disqus_shortname = 'lorpheux'; // required: replace example with your forum shortname
	$("#disqus_show").click(function() {
    	/* * * DON'T EDIT BELOW THIS LINE * * */
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    });
});
</script>

		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
	<div class="search">
		<h4 class="title">Search<h4>
		<input type="text" id="bg_search" placeholder="Search"/>
		<button id="btn_go" type="button">Go</button>
		<div id="auto"></div>  
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	var autoNode = $("#auto");     
	var wordInput = $("#bg_search"); 
	var highlightindex = -1;     
	var timeoutId;     
	var wordInputOffset = wordInput.offset();     
	autoNode.hide().css("border", "1px rgba(82, 168 ,236, 0.8) solid").css("position", "absolute")     
					.css("top", wordInputOffset.top + wordInput.height() + 9 + "px").css("color", "#333")     
					.css("left", wordInputOffset.left + "px").css("background", "url(/images/skin.png) repeat 0 0 #f2f2f2")
					.width(wordInput.width() + 14).css("border-radius", "4px");     
	var feed=new Array();
	wordInput.keyup(function(event) {     
		var myEvent = event || window.event;     
		var keyCode = myEvent.keyCode;     
		if (keyCode >= 65 && keyCode <= 90 || keyCode == 8 || keyCode == 48){     
		var wordText = wordInput.val();     
		if (wordText != "") {     
		clearTimeout(timeoutId);     
		timeoutId = setTimeout(function() {     
			var i=0;
			$.ajax({
				type: "get",
				url: "/atom.xml",
				dataType: "xml",
				success: function( xmlResponse ) {
					autoNode.html("");     
					var flag=false;
					$(xmlResponse).find('entry').each(function() {
					if(i < 5) {
						if($(this).find('title').text().indexOf(wordText) != -1) {
							var wordNode = $(this).find('title').text();     
							var newDivNode = $("<div></div>");     
							feed[wordNode] = $(this).find('url').text();
							newDivNode.html(wordNode).appendTo(autoNode);     
							newDivNode.mouseover(function() {     
								if (highlightindex != -1) {     
								autoNode.children("div").eq(highlightindex).css("background-color", "#f2f2f2");     
								}     
								highlightindex = i;     
								$(this).css("background-color", "#B0C4DE");});     
							newDivNode.mouseout(function() {     
								$(this).css("background-color", "#f2f2f2");});     
							newDivNode.click(function() {     
								autoNode.hide();     
								highlightindex = -1;     
								$("#bg_search").val(wordNode);});     
							flag=true;
						}
						i++;
					}});
					if(flag){
						autoNode.show();     
					} else {
						autoNode.hide();     
					}

					}
				});
		}, 200);     

		} else {     
			autoNode.hide();     
			highlightindex = -1;     
		}     
	}     
	});     
	$("#btn_go").click(function() {
		if($("#bg_search").val()!="") {
			var wordText = $("#bg_search").val();
			window.location.href=feed[wordText];
		}
	});
});
</script>

			<div class="box fn-clear">
	<h4 class="title">Tags</h4>
	<div class="tags">
		<ul class="tag_box inline">
			
				<li><a href="/tags.html#Jekyll-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Jekyll-ref']);">Jekyll <span>2</span></a></li>
			
				<li><a href="/tags.html#Github-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Github-ref']);">Github <span>2</span></a></li>
			
				<li><a href="/tags.html#Markdown-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Markdown-ref']);">Markdown <span>2</span></a></li>
			
				<li><a href="/tags.html#Summary-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Summary-ref']);">Summary <span>1</span></a></li>
			
				<li><a href="/tags.html#Wordpress-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Wordpress-ref']);">Wordpress <span>1</span></a></li>
			
				<li><a href="/tags.html#Django-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Django-ref']);">Django <span>1</span></a></li>
			
				<li><a href="/tags.html#Git-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Git-ref']);">Git <span>1</span></a></li>
			
				<li><a href="/tags.html#Physics-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Physics-ref']);">Physics <span>1</span></a></li>
			
				<li><a href="/tags.html#Game-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Game-ref']);">Game <span>1</span></a></li>
			
				<li><a href="/tags.html#OpenGL-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#OpenGL-ref']);">OpenGL <span>1</span></a></li>
			
				<li><a href="/tags.html#Note-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#Note-ref']);">Note <span>1</span></a></li>
			
				<li><a href="/tags.html#LeetCode-ref" onclick="_hmt.push(['_trackPageview', '/tags.html#LeetCode-ref']);">LeetCode <span>1</span></a></li>
			
		</ul>
	</div>
</div>__

			<div class="box fn-clear">
	<p>coming soon!</p>
</div>

		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>One person who enjoys codes.</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/legendlee1314" class="ico-github" target="_blank">github</a></li>
					<li><a href="https://twitter.com/legendlee1314" class="ico-twitter">twitter</a></li>
					<li><a href="http://www.facebook.com/profile.php?id=100003741692205&ref=tn_tnmn" class="ico-facebook">facebook</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2013 Legend Lee All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Modified and Used by <a href="http://legendlee1314.gitbug.com">Legend</a></p>
		</div>
	</div>
</footer>

	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6ce79452dd7f61208b986b61b835536e' type='text/javascript'%3E%3C/script%3E"));
</script>



</body>
</html>
